<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/splash"
        android:padding="5dp"
        android:text="@+id/splash" />
    <ImageView 
        android:id="@+id/splashimg" 
        android:layout_width="wrap_content" 
       	android:layout_height="wrap_content"
       	android:src="@drawable/splash"	
       	android:layout_gravity = "center"
       	android:contentDescription="@string/description" />
  </LinearLayout>